RABBITMQ_URL=amqp://rabbitmq:5672

REDIS_HOST=redis
REDIS_PORT=6379

WEATHER_API_KEY=test-weather-key
WEATHER_API_BASE_URL=https://test-weather-api.com
OWM_API_KEY=test-owm-key
OWM_API_BASE_URL=https://test-owm-api.com

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=test_pass
DB_NAME=test_db

EMAIL_USER=test@example.com
EMAIL_PASS=testpass

APIGATEWAY_PORT=3001
WEATHER_SERVICE_ADDRESS=weather-service:50051
SUBSCRIPTION_SERVICE_ADDRESS=subscription-service:50052

POSTGRES_USER=postgres
POSTGRES_PASSWORD=test_pass
POSTGRES_DB=test_db

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

PLAYWRIGHT_TEST_BASE_URL=http://api-gateway:3001
